//猴子第一天摘了若干个桃子，吃了一半，不过瘾，又多吃了1个。第二天早上将剩余的桃子又吃掉一半，并且又多吃了1个。
//此后每天都是吃掉前一天剩下的一半零一个。到第n天再想吃时，发现只剩下1个桃子，问第一天它摘了多少桃子？为了加强交互性，由用户输入不同的天数n进行递推，即假设第n天的桃子数为1。

#include <stdio.h>

int main()
{
	int n, peach = 1;
	int i;

	printf("请输入天数 n\n");
	scanf_s("%d", &n);
	printf("您输入的天数为 n = %d\n", n);

	for (i = n - 1; i > 0; i--)
	{
		peach = (peach + 1) * 2;
	}
	printf("第一天猴子摘了 %d 个桃子", peach);
	return 0;
}